// Auto-generated by /opluscam (LiWhy Style)
soong_namespace {
    imports: ["hardware/oplus"],
}

android_app_import {
    name: "OnePlusCamera",
    owner: "oneplus",
    apk: "system/priv-app/OnePlusCamera/OnePlusCamera.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    privileged: true,
}

android_app_import {
    name: "AONService",
    owner: "oneplus",
    apk: "system/app/AONService/AONService.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    privileged: false,
}

android_app_import {
    name: "AONService",
    owner: "oneplus",
    apk: "product/app/AONService/AONService.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    privileged: false,
    product_specific: true,
}

android_app_import {
    name: "OppoGallery2",
    owner: "oneplus",
    apk: "product/priv-app/OppoGallery2/OppoGallery2.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    privileged: true,
    product_specific: true,
}

java_import {
    name: "androidx.camera.extensions.impl",
    owner: "oneplus",
    jars: ["system_ext/framework/androidx.camera.extensions.impl.jar"],
    system_ext_specific: true,
}

java_import {
    name: "com.oplus.camera.unit.sdk.adapter",
    owner: "oneplus",
    jars: ["system_ext/framework/com.oplus.camera.unit.sdk.adapter.jar"],
    system_ext_specific: true,
}

java_import {
    name: "com.oplus.camera.unit.sdk",
    owner: "oneplus",
    jars: ["system_ext/framework/com.oplus.camera.unit.sdk.jar"],
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAPSClient-alog-jni",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libAPSClient-alog-jni.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libAPSClient-cmd-jni-extension.oplus",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libAPSClient-cmd-jni-extension.oplus.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libAPSClient-cmd-jni",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libAPSClient-cmd-jni.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libAPSClient-jni",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libAPSClient-jni.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libCombineLutJni",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libCombineLutJni.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libHeifEncoderWrapper",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libHeifEncoderWrapper.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libHeifWinBufExchg-jni",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libHeifWinBufExchg-jni.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libOplusBlurPreviewJNI",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libOplusBlurPreviewJNI.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libsingle_camera_bokeh2_native",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libsingle_camera_bokeh2_native.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libsingle_camera_bokeh_native",
    owner: "oneplus",
    strip: { none: true },
    target: {
        android_arm64: { srcs: ["system_ext/lib64/libsingle_camera_bokeh_native.so"], },
    },
    system_ext_specific: true,
    check_elf_files: false,
}

